1,1,2,main.sum
2,2,2,main.values[0]
3,3,2,main.values[1]
4,4,2,main.values[2]
5,5,2,main.values[3]
6,6,2,main.values[4]
7,7,2,main.values[5]
8,8,2,main.values[6]
9,9,2,main.values[7]
10,10,2,main.values[8]
11,11,2,main.values[9]
12,12,2,main.threshold
13,13,2,main.squares[0]
14,14,2,main.squares[1]
15,15,2,main.squares[2]
16,16,2,main.squares[3]
17,17,2,main.squares[4]
18,18,2,main.squares[5]
19,19,2,main.squares[6]
20,20,2,main.squares[7]
21,21,2,main.squares[8]
22,-1,2,main.squares[9]
23,-1,2,main.partial[0]
24,-1,2,main.partial[1]
25,-1,2,main.partial[2]
26,-1,2,main.partial[3]
27,-1,2,main.partial[4]
28,-1,2,main.partial[5]
29,-1,2,main.partial[6]
30,-1,2,main.partial[7]
31,-1,2,main.partial[8]
32,-1,2,main.partial[9]
33,-1,2,main.partial[10]
34,-1,1,main.lessThan.out
35,-1,1,main.lessThan.in[0]
36,-1,1,main.lessThan.in[1]
37,22,0,main.lessThan.n2b.out[0]
38,23,0,main.lessThan.n2b.out[1]
39,24,0,main.lessThan.n2b.out[2]
40,25,0,main.lessThan.n2b.out[3]
41,26,0,main.lessThan.n2b.out[4]
42,27,0,main.lessThan.n2b.out[5]
43,28,0,main.lessThan.n2b.out[6]
44,29,0,main.lessThan.n2b.out[7]
45,30,0,main.lessThan.n2b.out[8]
46,31,0,main.lessThan.n2b.out[9]
47,32,0,main.lessThan.n2b.out[10]
48,33,0,main.lessThan.n2b.out[11]
49,34,0,main.lessThan.n2b.out[12]
50,35,0,main.lessThan.n2b.out[13]
51,36,0,main.lessThan.n2b.out[14]
52,37,0,main.lessThan.n2b.out[15]
53,38,0,main.lessThan.n2b.out[16]
54,39,0,main.lessThan.n2b.out[17]
55,40,0,main.lessThan.n2b.out[18]
56,41,0,main.lessThan.n2b.out[19]
57,42,0,main.lessThan.n2b.out[20]
58,43,0,main.lessThan.n2b.out[21]
59,44,0,main.lessThan.n2b.out[22]
60,45,0,main.lessThan.n2b.out[23]
61,46,0,main.lessThan.n2b.out[24]
62,47,0,main.lessThan.n2b.out[25]
63,48,0,main.lessThan.n2b.out[26]
64,49,0,main.lessThan.n2b.out[27]
65,50,0,main.lessThan.n2b.out[28]
66,51,0,main.lessThan.n2b.out[29]
67,52,0,main.lessThan.n2b.out[30]
68,53,0,main.lessThan.n2b.out[31]
69,54,0,main.lessThan.n2b.out[32]
70,55,0,main.lessThan.n2b.out[33]
71,56,0,main.lessThan.n2b.out[34]
72,57,0,main.lessThan.n2b.out[35]
73,58,0,main.lessThan.n2b.out[36]
74,59,0,main.lessThan.n2b.out[37]
75,60,0,main.lessThan.n2b.out[38]
76,61,0,main.lessThan.n2b.out[39]
77,62,0,main.lessThan.n2b.out[40]
78,63,0,main.lessThan.n2b.out[41]
79,64,0,main.lessThan.n2b.out[42]
80,65,0,main.lessThan.n2b.out[43]
81,66,0,main.lessThan.n2b.out[44]
82,67,0,main.lessThan.n2b.out[45]
83,68,0,main.lessThan.n2b.out[46]
84,69,0,main.lessThan.n2b.out[47]
85,70,0,main.lessThan.n2b.out[48]
86,71,0,main.lessThan.n2b.out[49]
87,72,0,main.lessThan.n2b.out[50]
88,73,0,main.lessThan.n2b.out[51]
89,74,0,main.lessThan.n2b.out[52]
90,75,0,main.lessThan.n2b.out[53]
91,76,0,main.lessThan.n2b.out[54]
92,77,0,main.lessThan.n2b.out[55]
93,78,0,main.lessThan.n2b.out[56]
94,79,0,main.lessThan.n2b.out[57]
95,80,0,main.lessThan.n2b.out[58]
96,81,0,main.lessThan.n2b.out[59]
97,82,0,main.lessThan.n2b.out[60]
98,83,0,main.lessThan.n2b.out[61]
99,84,0,main.lessThan.n2b.out[62]
100,-1,0,main.lessThan.n2b.out[63]
101,-1,0,main.lessThan.n2b.out[64]
102,-1,0,main.lessThan.n2b.in
